# recipe-api

./: .gitignore  README.md  pom.xml
src/assembly/docker/: Dockerfile  docker-compose.yaml
src/docs/: Introduction.adoc  Sequence.puml
src/main/java/nl/hari/: SwaggerGenerateApplication.java
src/main/java/nl/hari/api/: RecipesApi.java
src/main/java/nl/hari/api/controller/: RecipesApiController.java  RestApiExceptionHandler.java
src/main/java/nl/hari/api/model/: CustomRuntimeException.java  DefaultSuccess.java  ErrorMessage.java  RecipeInfo.java
src/main/java/nl/hari/config/: SwaggerSpecConfig.java
src/main/java/nl/hari/jpa/model/: Ingredients.java  Recipe.java
src/main/java/nl/hari/jpa/repo/: IngredientRepository.java  RecipeRepository.java
src/main/java/nl/hari/jpa/specification/: RecipeSpecification.java  SearchCriteria.java
src/main/java/nl/hari/service/: RecipeFilterService.java
src/main/java/nl/hari/transform/: ApiToJpa.java  JpaToApi.java
src/main/resources/: application.yaml
src/main/resources/static/: openapi.json  recipe_swagger.json
src/test/java/nl/hari/: ApiToJpaTest.java  JpaTests.java  JpaToApiTest.java
src/test/java/nl/hari/integration/: ApiToJpaTest.java  JpaTests.java  JpaToApiTest.java
src/test/java/nl/hari/service/: RecipeFilterServiceTest.java
src/test/java/resources/: application-test.yaml
src/test/resources/: application-test.yaml
typescript/: recipe-api.ts
