<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.10.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>nl.hari</groupId>
  <artifactId>api-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>api-demo</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>11</java.version>
	  <spring.profiles.active>prod</spring.profiles.active>
    <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
	<ch.qos.logback.version>1.2.3</ch.qos.logback.version>
		<ch.qos.logback.contrib.version>0.1.5</ch.qos.logback.contrib.version>
		<jackson.databind.version>2.9.3</jackson.databind.version>
		<brave.version>5.9.1</brave.version>
		<jackson.databind.version>2.9.3</jackson.databind.version>
		<jackson-version>2.9.9</jackson-version>
	  <swagger-host-version>2.9.2</swagger-host-version>
	  <sourceDirectory>./src/docs</sourceDirectory>
	  <outputDirectory>./target/static/documentation</outputDirectory>
	  <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
	  <asciidoctorj.diagram.version>2.0.5</asciidoctorj.diagram.version>
	  <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
	  <asciidoctorj.version>2.4.1</asciidoctorj.version>
  </properties>
  <dependencies>
	  <!--database -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	  <!-- server -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-undertow</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	  <!-- javax-validation -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>2.0.1.Final</version>
	</dependency>
	<!-- lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
	  <!-- swagger host dependencies -->
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-common</artifactId>
		  <version>${swagger-host-version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>${swagger-host-version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>${swagger-host-version}</version>
	  </dependency>

	  <!-- swagger codegen dependencies -->
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-annotations</artifactId>
		<version>1.5.22</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-spi</artifactId>
		<version>${swagger-host-version}</version>
		<scope>compile</scope>
	</dependency>
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.15</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>4.4.0</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
	  <plugin>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-codegen-maven-plugin</artifactId>
		<version>2.3.1</version>
		<executions>
			<execution>
				<id>recipe-api</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution> 
		</executions>
		<configuration>
			<skip>true</skip>
			<inputSpec>${project.basedir}/src/main/resources/static/recipe_swagger.json</inputSpec>
			<language>spring</language>
			<configOptions>
				<dateLibrary>java8</dateLibrary>
			</configOptions>
			<output>${project.basedir}</output>
			<generateApis>true</generateApis>
			<generateModels>false</generateModels>
			<generateModelDocumentation>false</generateModelDocumentation>
			<generateSupportingFiles>false</generateSupportingFiles>
			<apiPackage>nl.hari.api</apiPackage>
			<modelPackage>nl.hari.api.model</modelPackage>
		</configuration> 
	  </plugin>
		<plugin>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-maven-plugin</artifactId>
			<version>${asciidoctor.maven.plugin.version}</version>
			<dependencies>
				<dependency>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctorj-pdf</artifactId>
					<version>${asciidoctorj.pdf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctorj-diagram</artifactId>
					<version>${asciidoctorj.diagram.version}</version>
				</dependency>
				<dependency>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctorj</artifactId>
					<version>${asciidoctorj.version}</version>
				</dependency>
			</dependencies>
			<configuration>
				<sourceDirectory>${sourceDirectory}</sourceDirectory>
				<outputDirectory>${outputDirectory}</outputDirectory>
				<attributes>
					<data-uri/>
					<allow-uri-read>true</allow-uri-read>
				</attributes>
				<requires>
					<require>asciidoctor-diagram</require>
				</requires>
				<logHandler>
					<outputToConsole>true</outputToConsole>
				</logHandler>
				<skip>false</skip>
			</configuration>
			<executions>
				<execution>
					<id>output-html</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>process-asciidoc</goal>
					</goals>
					<configuration>
						<backend>html5</backend>
						<preserveDirectories>true</preserveDirectories>
						<attributes>
							<toc>left</toc>
							<sectanchors>true</sectanchors>
						</attributes>
					</configuration>
				</execution>
				<execution>
					<id>generate-pdf-doc</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>process-asciidoc</goal>
					</goals>
					<configuration>
						<backend>pdf</backend>
						<preserveDirectories>true</preserveDirectories>
						<attributes>
							<pagenums/>
							<toc/>
							<idprefix/>
							<idseparator>-</idseparator>
						</attributes>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>